<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dynamic anlysis tool - examples</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

</head>

<body>
    <div id="container">
        <h1>Dynamic analysis - examples</h1>
    </div>

    <script src="index.js"></script>
</body>

</html>